SERVER_PORT=5105

MONGO_USER=root11
MONGO_PASSWORD=371root1124
MONGO_LINK=localhost
MONGO_LINK_PORT=27017
MONGO_DB=jobts_v2

MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_LINK}:${MONGO_LINK_PORT}/${MONGO_DB}?authSource=admin

FRONTEND_URL=http://151.250.237.233:3313/

INVITATION_SECRET=QWx3YXlzLXNlY3VyZS1hbmQtc6Ryb25nLWtleS1mb3Itam90LTUxMi1zZWN1cml0eS0xMjM0NTY3ODkwMTIzNDU2Nzg4
EMAIL_CHANGE_SECRET=QWx3YXlzLXNlY3VyZS1hbmQtc6Ryb25nLWtleS1mb3Itam90LTUxMi1zZWN1cml0eS0xMjM0NTY3ODkwMTIzNDU2Nzg3
JWT_SECRET=QWx3YXlzLXNlY3VyZS1hbmQtc3Ryb25nLWtleS1mb3Itam90LTUxMi1zZWN1cml0eS0xMjM0NTY3ODkwMTIzNDU2Nzg5

JWT_EXPIRED_DAY=86400000
EMAIL_CHANGE_EXPIRED_DAY=900000
INVITATION_DAY=900000

SYSTEM_MAIL=aygarcelal@gmail.com
SYSTEM_MAIL_PASSWORD=ilqe jrls dacm myjd

